from pipe_helper import PipeHelper

class PhasingHelper(PipeHelper):
    @property
    def outputs(self):
        # determine the files to be generated
        targets = expand("phasing/haplotypes/{barcodes}.fast{fastx}", barcodes=self.barcode_ids, fastx=("a", "q"))
        targets += expand("phasing/haplotypes/{barcodes}.chimera_scan.tsv", barcodes=self.barcode_ids)
        targets += expand("phasing/CCS_Amplicon/{barcodes}/phasing/{barcodes}.html", barcodes=self.barcode_ids)
        targets += expand("phasing/CCS_Amplicon/{barcodes}/phasing/{barcodes}.phasing.tsv", barcodes=self.barcode_ids)

        return targets
